# ChipsLayoutManager

./: build.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: ChipsLayoutManager.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/beloo/chipslayoutmanager/sample/ui/: ItemsFragment.java
